{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "minimapa",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "Proyecto Minimapa",
      "port": 5173,
      "autoPort": false
    },
    {
      "name": "minimapa-backend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "Proyecto Minimapa/backend",
      "port": 3001,
      "autoPort": false
    }
  ]
}
